# Lyman

./: .gitignore  Lyman.sln  README.md
Lyman.Tests/: BaseUnitTest.cs  Lyman.Tests.csproj  MSTestToNUnit.cs  ResourceType.cs
Lyman.Tests/Api/: SimpleTextReceiverTest.cs
Lyman.Tests/Converters/: ContextToTextConverter.cs  ContextToTextConverterTest.cs  TextToContextConverterTest.cs
Lyman.Tests/Models/: RoomTest.cs  WallPositionTest.cs  WindTest.cs
Lyman.Tests/Receivers/: AiDiscardReceiverTest.cs  AnalyzeAllSequenceHandReceiverTest.cs  AnalyzeAllSimplesReceiverTest.cs  AnalyzeTwoIdenticalSequencesReceiverTest.cs  DealtTilesReceiverTest.cs  DiscardReceiverTest.cs  DiscardRequestReceiverTest.cs  DrawReceiverTest.cs  DrawRequestReceiverTest.cs  ReachReceiverTest.cs  SimpleTextReceiverTest.cs  UpdateConnectionIdReceiverTest.cs  UpdateGameProgressReceiverTest.cs  UpdateRoomStatusReceiverTest.cs  WinAnalyzeReceiverTest.cs
Lyman.Tests/Resources/AiDiscardReceiver/: 001-001-out.txt
Lyman.Tests/Resources/ContextToTextConverter/: 001-002-out.txt  002-001-out.txt  003-002-out.txt
Lyman.Tests/Resources/DiscardReceiver/: 001-001-in.txt  001-001-out.txt  001-002-out.txt
Lyman.Tests/Resources/DiscardRequestReceiver/: 001-002-in.txt
Lyman.Tests/Resources/DrawReceiver/: 001-001-out.txt  001-002-out.txt  001-003-out.txt  001-004-in.txt  001-004-out.txt  001-005-in.txt  001-005-out.txt
Lyman.Tests/Resources/DrawRequestReceiver/: 001-001-out.txt  001-002-in.txt  001-003-in.txt  001-003-out.txt  001-004-out.txt
Lyman.Tests/Resources/SimpleTextReceiver/: 001-001-in.txt  001-002-in.txt  002-001-in.txt  002-002-in.txt  002-003-in.txt
Lyman.Tests/Resources/SimpleTextSender/: 001-001-out.txt  002-003-out.txt  003-003-out.txt
Lyman.Tests/Resources/StableDealtTilesReceiver/: 001-001-out.txt
Lyman.Tests/Resources/TextToContextConverter/: 001-001-in.txt  002-002-in.txt  003-001-in.txt  003-004-in.txt  004-001-in.txt
Lyman.Tests/Resources/UpdateGameProgressReceiver/: 001-001-in.txt
Lyman.Tests/Resources/WinAnalyzeReceiver/: 001-001-in.txt  002-001-in.txt  003-001-in.txt  004-001-in.txt  005-001-in.txt  006-001-in.txt  007-001-in.txt  008-001-in.txt  009-001-in.txt  010-001-in.txt  011-001-in.txt
Lyman.Tests/Senders/: SimpleTextSenderTest.cs
Lyman.Tools/: IExecutable.cs  Lyman.Tools.csproj  Program.cs  TilesImageTrimmer.cs
Lyman.Web.Api/: Lyman.Web.Api.csproj  Program.cs  Startup.cs
Lyman.Web.Api/Controllers/: AiDiscardController.cs  AiDrawController.cs  BaseController.cs  CreateRoomController.cs  DealtTilesController.cs  DiscardController.cs  DrawController.cs  DrawWinController.cs  EnterRoomController.cs  FacadeController.cs  QuickStartController.cs  ReachController.cs  RonController.cs  SearchRoomController.cs  SelectPlayerController.cs  SelectRoomController.cs  UpdateConnectionIdController.cs  ValuesController.cs
Lyman.Web.Api/Hubs/: ContextHub.cs
Lyman.Web.Api/Properties/: launchSettings.json
Lyman.Web.Api/log/: 20181021023453.txt
Lyman.Web.Api/y/google-cloud-sdk/.install/: bq-nix.snapshot.json  bq.snapshot.json  core-nix.snapshot.json  core.manifest  (+4 more)
(+123 files in other folders)
