<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lyman.Testsのコピー\BaseUnitTest.cs" />
    <Compile Remove="Lyman.Testsのコピー\ResourceType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lyman\Lyman.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\AiDiscardReceiver\" />
  </ItemGroup>
</Project>
